Sources_data
//////////////////////////////////////////////////////////////////////////////////////
Toutes les données relatives aux émissions et à la consommation d'eau viennent des rapports annules de Capgemini
https://investors.capgemini.com/fr/publication/document-denregistrement-universel-2019/

//////////////////////////////////////////////////////////////////////////////////////
Les données économiques entre 2020 et 2024 viennent de https://www.zonebourse.com/cours/action/CAPGEMINI-SE-4624/finances/
Pour l'année 2019 je suis aller chercher dans les rapports https://investors.capgemini.com/fr/publication/rsultats-annuels-2019/