//////////////////////////////////////////////////////////////////////////////////////////

Conso_l_dg <- Consommation énergétique des data centers (loués) – Diesel, gazole  en MWh/m2

Conso_l_gn <- Consommation énergétique des data centers (loués) – Gaz naturel en MWh

Conso_l_nr <- Consommation énergétique des data centers(loués) – Électricité issue de sources non renouvelables en MWh

Conso_l_r <- Consommation énergétique des data centers (loués) – Électricité issue de sources renouvelables en MWh

Conso_l_totale <- Consommation énergétique des data centers(loués) – Consommation énergétique totale en MWh

Conso_totale <- Consommation énergétique totale ( bureaux + dc louées ) en MWh


////////////////////////////////////////////////////////////////////////////////////////////

Conso_t_dg <- Consommation énergétique des data centers (gérés par un tiers) – Diesel, gazole en MWh

Conso_t_gn <- Consommation énergétique des data centers (gérés par un tiers) – Gaz nature en MWh

Conso_t_nr <- Consommation énergétique des data centers(gérés par un tiers) – Électricité issue de sources non renouvelables en MWh

Conso_t_r <- Consommation énergétique des data centers(gérés par un tiers) – Électricité issue de sources renouvelables en MWh

Conso_t_totale <- Consommation énergétique des datacenters (gérés par un tiers) – Consommation énergétique totale en MWh 