///////////////////////////////////////////////////////////////////////////////////////
Tout est exprimé en tCO2e 
///////////////////////////////////////////////////////////////////////////////////////

Energie_dc_1 <-  Énergie des data centers – Scope 1 (gaz naturel, diesel)

Energie_b_1 <- Énergie des bureaux – Scope 1 (gaz naturel, diesel)
 
Gaz_fluo_1 <- Gaz fluorés – Scope 1 

///////////////////////////////////////////////////////////////////////////////////////


Energie_dc_mb_2 <- Énergie des data centers – Scope 2 (électricité, chauffage, climatisation) - market based scope  2

Energie_b_mb_2 <- Énergie des bureaux – Scope 2 (électricité, chauffage, climatisation) market based scope 2 

///////////////////////////////////////////////////////////////////////////////////////


Energie_dc_lb_2 <- Énergie des data centers – Scope 2(électricité, chauffage, climatisation) – location based  

Energie_b_lb_2 <- Énergie des bureaux – Scope 2(électricité, chauffage, climatisation)
– location based

///////////////////////////////////////////////////////////////////////////////////////

DC_tiers_3 <- Data centers (gérés par des tiers) – Scope 3

Energie_b_3 <- Énergie des bureaux – Scope 3 (pertes liées au transport & à la distribution)

Energie_dc_3 <- Énergie des data centers – Scope 3(pertes liées au transport & à la
distribution)

Dechets_3 <- Gestion des déchets – Scope 3

Deplacements_pro_3 <- Émissions liées aux déplacementsprofessionnels – Scope 3 (y compris en véhicule de société) 

Deplacements_lieu_3 <- Déplacements domicile‑lieude travail des collaborateurs(y compris télétravail) – Scope 3

Eau_3 <- Émissions liées à la consommation d’eau – Scope 3